<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portifolio</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <header id="Inicio">
        <img src="assets/seta.png" alt srcset>
        <h2 class="title">Portifolio Pessoal</h2>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
    </header>
    <body>
        <div id="Sobre">
            <section>
                <img src="assets/git.png" alt>
                <p><a
                        href="https://github.com/henriqueortiz975/exercicioslogica">Projeto
                        1</a></p>
            </section>
            <section>
                <img src="assets/git.png" alt>
                <p><a
                        href="https://github.com/henriqueortiz975/curriculo-html">Projeto
                        2</a></p>
            </section>
        </div>
        <footer id="Contato">
            <img class="opa" src="assets/email.png"
                alt>
            <p>henriqueortiz3090@gmail.com</p>
        </footer>
    </body>
</html>